[nosetests]
match = ^test
nocapture = 1
cover-package = catalog
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = catalog/locale
domain = catalog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = catalog/locale/catalog.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = catalog
input_file = catalog/locale/catalog.pot
output_dir = catalog/locale

[update_catalog]
domain = catalog
input_file = catalog/locale/catalog.pot
output_dir = catalog/locale
previous = true
